<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="digital-7.ttf">
            <string>Digital-7</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="DigitalClock" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="clock" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rhM-JI-nPn">
                                <rect key="frame" x="0.0" y="351.66666666666669" width="414" height="53"/>
                                <fontDescription key="fontDescription" name="Digital-7" family="Digital-7" pointSize="58"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" alpha="0.59999999999999998" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EW3-zv-kJd">
                                <rect key="frame" x="10" y="686" width="394" height="40"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="s3C-NT-hgf"/>
                                </constraints>
                                <state key="normal" title="Settings">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="btnSetting:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Xh9-q7-pO8"/>
                                </connections>
                            </button>
                            <view alpha="0.90000000000000002" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HVO-Q1-a8b">
                                <rect key="frame" x="10" y="537" width="394" height="140"/>
                                <subviews>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Mfa-PZ-Q8p">
                                        <rect key="frame" x="0.0" y="99" width="394" height="29"/>
                                        <segments>
                                            <segment title="Black"/>
                                            <segment title="White"/>
                                            <segment title="Grey"/>
                                        </segments>
                                        <connections>
                                            <action selector="backBg:" destination="BYZ-38-t0r" eventType="valueChanged" id="ISJ-G4-LkL"/>
                                        </connections>
                                    </segmentedControl>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="VT1-SL-iTC">
                                        <rect key="frame" x="0.0" y="31" width="394" height="29"/>
                                        <segments>
                                            <segment title="Black"/>
                                            <segment title="White"/>
                                            <segment title="Random"/>
                                        </segments>
                                        <connections>
                                            <action selector="ClockBg:" destination="BYZ-38-t0r" eventType="valueChanged" id="ls0-gc-9s2"/>
                                        </connections>
                                    </segmentedControl>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Clock Color" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cg6-6V-Wfc">
                                        <rect key="frame" x="0.0" y="5" width="394" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Background Color" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p0Q-6i-yVj">
                                        <rect key="frame" x="0.0" y="73" width="394" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="cg6-6V-Wfc" firstAttribute="leading" secondItem="HVO-Q1-a8b" secondAttribute="leading" id="0vm-2G-3RJ"/>
                                    <constraint firstItem="p0Q-6i-yVj" firstAttribute="trailing" secondItem="VT1-SL-iTC" secondAttribute="trailing" id="7BD-Lm-cWc"/>
                                    <constraint firstItem="VT1-SL-iTC" firstAttribute="trailing" secondItem="cg6-6V-Wfc" secondAttribute="trailing" id="AHE-qw-pcP"/>
                                    <constraint firstItem="p0Q-6i-yVj" firstAttribute="leading" secondItem="VT1-SL-iTC" secondAttribute="leading" id="As5-df-S5M"/>
                                    <constraint firstItem="Mfa-PZ-Q8p" firstAttribute="trailing" secondItem="p0Q-6i-yVj" secondAttribute="trailing" id="BY6-Aj-gE9"/>
                                    <constraint firstItem="cg6-6V-Wfc" firstAttribute="top" secondItem="HVO-Q1-a8b" secondAttribute="top" constant="5" id="Cbc-x6-umN"/>
                                    <constraint firstItem="Mfa-PZ-Q8p" firstAttribute="leading" secondItem="HVO-Q1-a8b" secondAttribute="leading" id="FN6-Dn-083"/>
                                    <constraint firstAttribute="height" constant="140" id="GT6-UQ-Aqs"/>
                                    <constraint firstItem="Mfa-PZ-Q8p" firstAttribute="leading" secondItem="p0Q-6i-yVj" secondAttribute="leading" id="J3n-E1-Oui"/>
                                    <constraint firstAttribute="bottom" secondItem="Mfa-PZ-Q8p" secondAttribute="bottom" constant="13" id="K6p-0g-nAk"/>
                                    <constraint firstItem="p0Q-6i-yVj" firstAttribute="centerX" secondItem="VT1-SL-iTC" secondAttribute="centerX" id="bOs-0C-J2M"/>
                                    <constraint firstItem="VT1-SL-iTC" firstAttribute="top" secondItem="cg6-6V-Wfc" secondAttribute="bottom" constant="5" id="elG-OL-L6e"/>
                                    <constraint firstAttribute="trailing" secondItem="cg6-6V-Wfc" secondAttribute="trailing" id="qNc-Hm-CYl"/>
                                    <constraint firstAttribute="trailing" secondItem="Mfa-PZ-Q8p" secondAttribute="trailing" id="rSE-nl-Uor"/>
                                    <constraint firstItem="Mfa-PZ-Q8p" firstAttribute="top" secondItem="p0Q-6i-yVj" secondAttribute="bottom" constant="5" id="w64-ap-VZQ"/>
                                    <constraint firstItem="VT1-SL-iTC" firstAttribute="leading" secondItem="cg6-6V-Wfc" secondAttribute="leading" id="xOo-Rt-DTC"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dBj-Ws-39B">
                                <rect key="frame" x="183" y="413" width="48" height="25.333333333333314"/>
                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="rhM-JI-nPn" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="32e-Bw-Fhs"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="EW3-zv-kJd" secondAttribute="trailing" constant="10" id="8oR-md-jMj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="rhM-JI-nPn" secondAttribute="trailing" id="HoC-MS-kUz"/>
                            <constraint firstItem="dBj-Ws-39B" firstAttribute="centerX" secondItem="rhM-JI-nPn" secondAttribute="centerX" id="JLU-y4-x54"/>
                            <constraint firstItem="EW3-zv-kJd" firstAttribute="top" secondItem="HVO-Q1-a8b" secondAttribute="bottom" constant="9" id="Psf-J4-TLM"/>
                            <constraint firstItem="rhM-JI-nPn" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="QCG-7q-7uE"/>
                            <constraint firstItem="rhM-JI-nPn" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="RRi-EP-4tx"/>
                            <constraint firstItem="HVO-Q1-a8b" firstAttribute="trailing" secondItem="EW3-zv-kJd" secondAttribute="trailing" id="T15-2n-rgp"/>
                            <constraint firstItem="dBj-Ws-39B" firstAttribute="top" secondItem="rhM-JI-nPn" secondAttribute="bottom" constant="8.3333333333333144" id="VAc-YC-vKS"/>
                            <constraint firstItem="HVO-Q1-a8b" firstAttribute="leading" secondItem="EW3-zv-kJd" secondAttribute="leading" id="aac-9H-rzL"/>
                            <constraint firstItem="EW3-zv-kJd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="dJq-x6-Mi0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="EW3-zv-kJd" secondAttribute="bottom" constant="10" id="nTC-D4-1no"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="BackColorseg" destination="Mfa-PZ-Q8p" id="S96-bk-SZr"/>
                        <outlet property="Clock" destination="rhM-JI-nPn" id="QiH-qf-4QQ"/>
                        <outlet property="ClockColorseg" destination="VT1-SL-iTC" id="wdY-9E-ztn"/>
                        <outlet property="Datel" destination="dBj-Ws-39B" id="VLk-jR-msV"/>
                        <outlet property="background" destination="8bC-Xf-vdC" id="y5J-gd-SH5"/>
                        <outlet property="btnSetting" destination="EW3-zv-kJd" id="ZRn-qy-mve"/>
                        <outlet property="viewSetting" destination="HVO-Q1-a8b" id="5II-5E-uBy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="40.799999999999997" y="25.637181409295355"/>
        </scene>
    </scenes>
</document>
